@keyframes blink {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}
.error {
  font-size: 100px;
  display: grid;
  grid-column: 1/-1;
}
.title {
  padding: 10px 0px 5px 5px;
  font-size: 20px;
  font-weight: 100;
  background-color: rgb(23, 22, 22);
  border-radius: 20px;
}
.title {
  cursor: pointer;
}
.text {
  background-color: rgb(23, 22, 22);
  height: 30%;

  width: 100%;

  word-wrap: break-word;
}

.img {
  width: 100%;
  height: 60%;
}
.card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  background-color: rgb(27, 27, 30);
  color: aliceblue;

  margin-right: 30px;
  margin-bottom: auto;
  width: 45%;
  height: 350px;
  border-radius: 20px 0;
}

.card-loading {
  display: flex;
  justify-content: center;
  background-color: rgb(27, 27, 30);

  margin-right: 35px;
  width: 100%;
  height: 350px;
  border-radius: 20px;
  animation: blink 1s ease-in-out infinite alternate,
    scale 1s ease infinite alternate;
}

.titleSnd {
  font-size: 150%;
  font-weight: 100;
  background-color: rgb(23, 22, 22);
  border-radius: 20px;
}
.titleSnd:hover {
  cursor: pointer;
}

.sourceSnd {
  color: aliceblue;
  font-size: 15px;
  margin: 5px;
}

.card-snd {
  padding: 0px 0px 0px 10px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  background-color: rgb(27, 27, 30);
  color: aliceblue;

  width: 132%;
  height: 100px;
  border-radius: 10px;
  font-size: 10px;
}
.card-container {
  grid-column: 1/9;
  grid-row: 2;
  padding-left: 15px;
  margin-top: 40px;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.snd-container {
  grid-row: 2;
  grid-column: 9/12;
  padding-right: 10px;
  margin-top: 40px;

  display: flex;
  flex-flow: column wrap;
}
.card-loading-snd {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  background-color: rgb(27, 27, 30);
  color: aliceblue;

  width: 132%;
  height: 100px;
  border-radius: 10px;
  animation: blink 1s ease-in-out infinite alternate,
    scale 1s ease infinite alternate;
}
.source {
  color: aliceblue;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@media (max-width: 1000px) {
  .title {
    padding: 10px 0px 5px 5px;
    font-size: 20px;
    font-weight: 100;
    background-color: rgb(23, 22, 22);
    border-radius: 20px;
  }
  .title {
    cursor: pointer;
  }
  .text {
    background-color: rgb(23, 22, 22);
    height: 30%;

    width: 100%;

    word-wrap: break-word;
  }

  .img {
    width: 100%;
    height: 60%;
  }
  .card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    background-color: rgb(27, 27, 30);
    color: aliceblue;

    margin-right: 30px;
    margin-bottom: 10%;
    width: 100%;
    height: 350px;
    border-radius: 20px 0;
  }

  .card-loading {
    display: flex;
    justify-content: center;
    background-color: rgb(27, 27, 30);

    margin-right: 35px;
    margin-bottom: 2%;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    animation: blink 1s ease-in-out infinite alternate,
      scale 1s ease infinite alternate;
  }

  .titleSnd {
    font-size: 150%;
    font-weight: 100;
    background-color: rgb(23, 22, 22);
    border-radius: 20px;
  }
  .titleSnd:hover {
    cursor: pointer;
  }

  .sourceSnd {
    color: aliceblue;
    font-size: 15px;
    margin: 5px;
  }

  .card-snd {
    margin-left: -2%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    background-color: rgb(27, 27, 30);
    color: aliceblue;

    width: 100%;
    height: 100px;
    border-radius: 10px;
    font-size: 10px;
  }
  .card-container {
    grid-column: 1/6;
    grid-row: 2;
    padding-left: 15px;
    margin-top: 40px;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  .snd-container {
    grid-row: 2;
    grid-column: 7/13;
    padding-right: 10px;
    margin-top: 40px;

    display: flex;
    flex-flow: column wrap;
  }
  .card-loading-snd {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    background-color: rgb(27, 27, 30);
    color: aliceblue;

    width: 99%;
    height: 100px;
    border-radius: 10px;
    animation: blink 1s ease-in-out infinite alternate,
      scale 1s ease infinite alternate;
  }
  .source {
    color: aliceblue;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
}

@media (max-width: 750px) {
  .title {
    padding: 10px 0px 5px 5px;
    font-size: 20px;
    font-weight: 100;
    background-color: rgb(23, 22, 22);
    border-radius: 20px;
  }
  .title {
    cursor: pointer;
  }
  .text {
    background-color: rgb(23, 22, 22);
    height: 30%;

    width: 100%;

    word-wrap: break-word;
  }

  .img {
    width: 100%;
    height: 60%;
  }
  .card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    background-color: rgb(27, 27, 30);
    color: aliceblue;

    margin-right: 30px;
    margin-bottom: 3%;
    width: 100%;
    height: 350px;
    border-radius: 20px 0;
  }

  .titleSnd:hover {
    cursor: pointer;
  }

  .sourceSnd {
    color: aliceblue;
    font-size: 15px;
    margin: 5px;
  }

  .card-snd {
    display: none;
  }
  .card-container {
    grid-column: 1/13;
    grid-row: 2;
    padding-left: 15px;
    margin-top: 40px;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  .snd-container {
    display: none;
  }

  .source {
    color: aliceblue;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
}
